DOMAIN_NAME=iganiev.42.fr
CERT_=./requirements/tools/iganiev.42.fr.crt
KEY_=./requirements/tools/iganiev.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
ADMIN_USER=ibrahim
ADMIN_PASSWORD=Helloadm
ADMIN_EMAIL=ibrahim@mail.com
USER_NAME=user
USER_EMAIL=user@mail.com
USER_PASSWORD=Hellousr